#root {
  max-width: 1280px;
  margin: 0 auto;
  
  text-align: center;
}
html {
  scroll-behavior: smooth;
}
body{
  width: 100vw;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 50px; /* Adjust the gap size */
}
.logo {
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
@media (max-width: 768px){
  html, body {
    height: 100%; /* Full viewport height */
    margin: 0; /* Remove default margin */
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
    /* Vertical and horizontal centering */
}

#root {
    width: 100vw; /* Adjust width dynamically */
    height: 100%; /* Fill the viewport height */
    display: flex;
    justify-content: center; /* Center children horizontally */
    /* Center children vertically */
    text-align: center;
}

  .container {
    display: flex;
    flex-direction: column;
    gap: 50px; /* Adjust the gap size */
    width: 80vw;
  margin-bottom: 4vw;
    
  }
}